#spring.application.name=DogsManagementSystem
#spring.datasource.url=jdbc:mysql://localhost:3306/pets?useSSL=false
#spring.datasource.username=demo
#spring.datasource.password=Vikaas@12345678
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-csvmv0a3esus73buj8dg-a.oregon-postgres.render.com:5432/database_render_patterns_dms_swfp
spring.datasource.username= database_render_patterns_dms_swfp_user
spring.datasource.password= c3sabIRc00nxQtz3jMjuxzCUdQn8YATR
spring.datasource.driver-class-name=org.postgresql.Driver


